// Задача 1. Домашнее задание
// Есть монотонная последовательность, каждое число встречается ровно то количество раз, 
// какое значение этого числа: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,... 
// Выведите ряд этой последовательности до N-го значения, желательно использовать рекурсию:
// N = 12 -> "1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5"

void ValueSet(int num)
{
    if (num < 1) return;
    ValueSet(num - 1);
    int count = num;
    while (count >= 1)
    {
        Console.Write($"{num}, ");
        count--;
    }
}

ValueSet(5);
Console.WriteLine();